REACT_APP_DB_FIREBASE_API_KEY=AIzaSyBe6gp-rYJMuUH5YztLtL7SRZme56J1jpA
REACT_APP_DB_FIREBASE_AUTH_DOMAIN=team-health-app.firebaseapp.com
REACT_APP_DB_FIREBASE_URL=//team-health-app.firebaseio.com
REACT_APP_DB_FIREBASE_PROJECT_ID=team-health-app
REACT_APP_DB_FIREBASE_STORAGE_BUCKET=team-health-app.appspot.com
REACT_APP_DB_FIREBASE_SENDER_ID=810421045789
REACT_APP_DB_FIREBASE_APP_ID='1:810421045789:web:2dd437f1243785109694f4'